5SunriseSunsetV2/WeatherForecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SunriseSunset.WeatherForecast">

    <ContentPage.Content>
        <StackLayout>
        <CollectionView x:Name="lstForecast" ItemsSource="{Binding DisplayWeather}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="15" BackgroundColor="{Binding bgColor}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding localDateTimeOffset}" TextColor="Black"/>

                            <Label Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding min}" TextColor="Black"/>
                            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding max}" TextColor="Black"/>
                            <Label Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding humidity}" TextColor="Black"/>

                            <Label Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding windSpeed}" TextColor="Black"/>
                            <Label Grid.Row="6" Grid.ColumnSpan="2"  Text="{Binding windDirection}" TextColor="Black"/>
                            <Label Grid.Row="7" Grid.ColumnSpan="3"  Text="{Binding windGust}" TextColor="Black"/>

                            <Label Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding desc}" TextColor="Black"/>
                        

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>